﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FDFC1237-143F-4919-8318-4926901F4639}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>dnlib</RootNamespace>
    <AssemblyName>dnlib</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\dnlib.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Debug\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\Debug\bin\dnlib.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Release\bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\Release\bin\dnlib.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DotNet\AccessChecker.cs" />
    <Compile Include="DotNet\AllTypesHelper.cs" />
    <Compile Include="DotNet\AssemblyAttributes.cs" />
    <Compile Include="DotNet\AssemblyDef.cs" />
    <Compile Include="DotNet\AssemblyHash.cs" />
    <Compile Include="DotNet\AssemblyHashAlgorithm.cs" />
    <Compile Include="DotNet\AssemblyNameComparer.cs" />
    <Compile Include="DotNet\AssemblyNameInfo.cs" />
    <Compile Include="DotNet\AssemblyRef.cs" />
    <Compile Include="DotNet\AssemblyResolver.cs" />
    <Compile Include="DotNet\CallingConvention.cs" />
    <Compile Include="DotNet\CallingConventionSig.cs" />
    <Compile Include="DotNet\ClassLayout.cs" />
    <Compile Include="DotNet\Constant.cs" />
    <Compile Include="DotNet\CorLibTypes.cs" />
    <Compile Include="DotNet\CustomAttribute.cs" />
    <Compile Include="DotNet\CustomAttributeCollection.cs" />
    <Compile Include="DotNet\CustomAttributeReader.cs" />
    <Compile Include="DotNet\DeclSecurity.cs" />
    <Compile Include="DotNet\DeclSecurityAction.cs" />
    <Compile Include="DotNet\ElementType.cs" />
    <Compile Include="DotNet\Emit\Code.cs" />
    <Compile Include="DotNet\Emit\ExceptionHandler.cs" />
    <Compile Include="DotNet\Emit\ExceptionHandlerType.cs" />
    <Compile Include="DotNet\Emit\Extensions.cs" />
    <Compile Include="DotNet\Emit\FlowControl.cs" />
    <Compile Include="DotNet\Emit\Instruction.cs" />
    <Compile Include="DotNet\Emit\InstructionPrinter.cs" />
    <Compile Include="DotNet\Emit\InvalidMethodException.cs" />
    <Compile Include="DotNet\Emit\LocalList.cs" />
    <Compile Include="DotNet\Emit\MethodBody.cs" />
    <Compile Include="DotNet\Emit\MethodBodyReader.cs" />
    <Compile Include="DotNet\Emit\MethodBodyReaderBase.cs" />
    <Compile Include="DotNet\Emit\MethodUtils.cs" />
    <Compile Include="DotNet\Emit\OpCode.cs" />
    <Compile Include="DotNet\Emit\OpCodes.cs" />
    <Compile Include="DotNet\Emit\OpCodeType.cs" />
    <Compile Include="DotNet\Emit\OperandType.cs" />
    <Compile Include="DotNet\Emit\StackBehaviour.cs" />
    <Compile Include="DotNet\EventAttributes.cs" />
    <Compile Include="DotNet\EventDef.cs" />
    <Compile Include="DotNet\ExportedType.cs" />
    <Compile Include="DotNet\Extensions.cs" />
    <Compile Include="DotNet\FieldAttributes.cs" />
    <Compile Include="DotNet\FieldDef.cs" />
    <Compile Include="DotNet\FieldMarshal.cs" />
    <Compile Include="DotNet\FileAttributes.cs" />
    <Compile Include="DotNet\FileDef.cs" />
    <Compile Include="DotNet\FullNameCreator.cs" />
    <Compile Include="DotNet\GenericArguments.cs" />
    <Compile Include="DotNet\GenericParam.cs" />
    <Compile Include="DotNet\GenericParamAttributes.cs" />
    <Compile Include="DotNet\GenericParamConstraint.cs" />
    <Compile Include="DotNet\IAssemblyResolver.cs" />
    <Compile Include="DotNet\ICodedToken.cs" />
    <Compile Include="DotNet\ICorLibTypes.cs" />
    <Compile Include="DotNet\IDecrypters.cs" />
    <Compile Include="DotNet\ILogger.cs" />
    <Compile Include="DotNet\ImplMap.cs" />
    <Compile Include="DotNet\Importer.cs" />
    <Compile Include="DotNet\InterfaceImpl.cs" />
    <Compile Include="DotNet\IResolver.cs" />
    <Compile Include="DotNet\IType.cs" />
    <Compile Include="DotNet\ITypeDefFinder.cs" />
    <Compile Include="DotNet\IVariable.cs" />
    <Compile Include="DotNet\ManifestResource.cs" />
    <Compile Include="DotNet\ManifestResourceAttributes.cs" />
    <Compile Include="DotNet\MD\BlobStream.cs" />
    <Compile Include="DotNet\MD\CodedToken.cs" />
    <Compile Include="DotNet\MD\ColumnInfo.cs" />
    <Compile Include="DotNet\MD\ColumnSize.cs" />
    <Compile Include="DotNet\MD\ComImageFlags.cs" />
    <Compile Include="DotNet\MD\CompressedMetaData.cs" />
    <Compile Include="DotNet\MD\DotNetFile.cs" />
    <Compile Include="DotNet\MD\DotNetStream.cs" />
    <Compile Include="DotNet\MD\DotNetTableSizes.cs" />
    <Compile Include="DotNet\MD\ENCMetaData.cs" />
    <Compile Include="DotNet\MD\GuidStream.cs" />
    <Compile Include="DotNet\MD\ImageCor20Header.cs" />
    <Compile Include="DotNet\MD\IMetaData.cs" />
    <Compile Include="DotNet\MD\IRowReaders.cs" />
    <Compile Include="DotNet\MD\MDHeaderRuntimeVersion.cs" />
    <Compile Include="DotNet\MD\MDStreamFlags.cs" />
    <Compile Include="DotNet\MD\MDTable.cs" />
    <Compile Include="DotNet\MD\MetaData.cs" />
    <Compile Include="DotNet\MD\MetaDataHeader.cs" />
    <Compile Include="DotNet\MD\RawRowEqualityComparer.cs" />
    <Compile Include="DotNet\MD\RawTableRows.cs" />
    <Compile Include="DotNet\MD\RidList.cs" />
    <Compile Include="DotNet\MD\StorageFlags.cs" />
    <Compile Include="DotNet\MD\StreamHeader.cs" />
    <Compile Include="DotNet\MD\StringsStream.cs" />
    <Compile Include="DotNet\MD\Table.cs" />
    <Compile Include="DotNet\MD\TableInfo.cs" />
    <Compile Include="DotNet\MD\TablesStream.cs" />
    <Compile Include="DotNet\MD\TablesStream_Read.cs" />
    <Compile Include="DotNet\MD\USStream.cs" />
    <Compile Include="DotNet\MDToken.cs" />
    <Compile Include="DotNet\MemberMDInitializer.cs" />
    <Compile Include="DotNet\MemberRef.cs" />
    <Compile Include="DotNet\MethodAttributes.cs" />
    <Compile Include="DotNet\MethodDef.cs" />
    <Compile Include="DotNet\MethodImplAttributes.cs" />
    <Compile Include="DotNet\MethodOverride.cs" />
    <Compile Include="DotNet\MethodSemanticsAttributes.cs" />
    <Compile Include="DotNet\MethodSpec.cs" />
    <Compile Include="DotNet\ModuleContext.cs" />
    <Compile Include="DotNet\ModuleDef.cs" />
    <Compile Include="DotNet\ModuleDefMD.cs" />
    <Compile Include="DotNet\ModuleKind.cs" />
    <Compile Include="DotNet\ModuleRef.cs" />
    <Compile Include="DotNet\NullResolver.cs" />
    <Compile Include="DotNet\ParamAttributes.cs" />
    <Compile Include="DotNet\ParamDef.cs" />
    <Compile Include="DotNet\ParameterList.cs" />
    <Compile Include="DotNet\PInvokeAttributes.cs" />
    <Compile Include="DotNet\PropertyAttributes.cs" />
    <Compile Include="DotNet\PropertyDef.cs" />
    <Compile Include="DotNet\PublicKey.cs" />
    <Compile Include="DotNet\PublicKeyBase.cs" />
    <Compile Include="DotNet\PublicKeyToken.cs" />
    <Compile Include="DotNet\RecursionCounter.cs" />
    <Compile Include="DotNet\ReflectionExtensions.cs" />
    <Compile Include="DotNet\ResolveException.cs" />
    <Compile Include="DotNet\Resolver.cs" />
    <Compile Include="DotNet\Resource.cs" />
    <Compile Include="DotNet\SerializationType.cs" />
    <Compile Include="DotNet\SigComparer.cs" />
    <Compile Include="DotNet\SignatureReader.cs" />
    <Compile Include="DotNet\StandAloneSig.cs" />
    <Compile Include="DotNet\StrongNameKey.cs" />
    <Compile Include="DotNet\StrongNameSigner.cs" />
    <Compile Include="DotNet\TypeAttributes.cs" />
    <Compile Include="DotNet\TypeDef.cs" />
    <Compile Include="DotNet\TypeDefFinder.cs" />
    <Compile Include="DotNet\TypeNameParser.cs" />
    <Compile Include="DotNet\TypeRef.cs" />
    <Compile Include="DotNet\TypeSig.cs" />
    <Compile Include="DotNet\TypeSpec.cs" />
    <Compile Include="DotNet\UTF8String.cs" />
    <Compile Include="DotNet\Utils.cs" />
    <Compile Include="DotNet\VTableFixups.cs" />
    <Compile Include="DotNet\Writer\BinaryReaderChunk.cs" />
    <Compile Include="DotNet\Writer\BlobHeap.cs" />
    <Compile Include="DotNet\Writer\ByteArrayChunk.cs" />
    <Compile Include="DotNet\Writer\ChunkList.cs" />
    <Compile Include="DotNet\Writer\ChunkListBase.cs" />
    <Compile Include="DotNet\Writer\CustomAttributeWriter.cs" />
    <Compile Include="DotNet\Writer\DebugDirectory.cs" />
    <Compile Include="DotNet\Writer\Extensions.cs" />
    <Compile Include="DotNet\Writer\GuidHeap.cs" />
    <Compile Include="DotNet\Writer\HeapBase.cs" />
    <Compile Include="DotNet\Writer\IChunk.cs" />
    <Compile Include="DotNet\Writer\IHeap.cs" />
    <Compile Include="DotNet\Writer\ImageCor20Header.cs" />
    <Compile Include="DotNet\Writer\IMetaDataListener.cs" />
    <Compile Include="DotNet\Writer\IModuleWriterListener.cs" />
    <Compile Include="DotNet\Writer\ImportAddressTable.cs" />
    <Compile Include="DotNet\Writer\ImportDirectory.cs" />
    <Compile Include="DotNet\Writer\MaxStackCalculator.cs" />
    <Compile Include="DotNet\Writer\MDTable.cs" />
    <Compile Include="DotNet\Writer\MDTableWriter.cs" />
    <Compile Include="DotNet\Writer\MetaData.cs" />
    <Compile Include="DotNet\Writer\MetaDataHeader.cs" />
    <Compile Include="DotNet\Writer\MethodBody.cs" />
    <Compile Include="DotNet\Writer\MethodBodyChunks.cs" />
    <Compile Include="DotNet\Writer\MethodBodyWriter.cs" />
    <Compile Include="DotNet\Writer\MethodBodyWriterBase.cs" />
    <Compile Include="DotNet\Writer\ModuleWriter.cs" />
    <Compile Include="DotNet\Writer\ModuleWriterBase.cs" />
    <Compile Include="DotNet\Writer\ModuleWriterException.cs" />
    <Compile Include="DotNet\Writer\NativeModuleWriter.cs" />
    <Compile Include="DotNet\Writer\NetResources.cs" />
    <Compile Include="DotNet\Writer\NormalMetaData.cs" />
    <Compile Include="DotNet\Writer\PEHeaders.cs" />
    <Compile Include="DotNet\Writer\PESection.cs" />
    <Compile Include="DotNet\Writer\PreserveTokensMetaData.cs" />
    <Compile Include="DotNet\Writer\RelocDirectory.cs" />
    <Compile Include="DotNet\Writer\SectionSizes.cs" />
    <Compile Include="DotNet\Writer\SignatureWriter.cs" />
    <Compile Include="DotNet\Writer\StartupStub.cs" />
    <Compile Include="DotNet\Writer\StringsHeap.cs" />
    <Compile Include="DotNet\Writer\StrongNameSignature.cs" />
    <Compile Include="DotNet\Writer\TablesHeap.cs" />
    <Compile Include="DotNet\Writer\UniqueChunkList.cs" />
    <Compile Include="DotNet\Writer\USHeap.cs" />
    <Compile Include="DotNet\Writer\Win32ResourcesChunk.cs" />
    <Compile Include="ExtensionAttribute.cs" />
    <Compile Include="IO\BinaryReaderStream.cs" />
    <Compile Include="IO\FileOffset.cs" />
    <Compile Include="IO\FileSection.cs" />
    <Compile Include="IO\IBinaryReader.cs" />
    <Compile Include="IO\IFileSection.cs" />
    <Compile Include="IO\IImageStream.cs" />
    <Compile Include="IO\IImageStreamCreator.cs" />
    <Compile Include="IO\IOExtensions.cs" />
    <Compile Include="IO\MemoryImageStream.cs" />
    <Compile Include="IO\MemoryMappedFileStreamCreator.cs" />
    <Compile Include="IO\MemoryStreamCreator.cs" />
    <Compile Include="IO\UnmanagedMemoryImageStream.cs" />
    <Compile Include="IO\UnmanagedMemoryStreamCreator.cs" />
    <Compile Include="PE\Characteristics.cs" />
    <Compile Include="PE\DllCharacteristics.cs" />
    <Compile Include="PE\IImageOptionalHeader.cs" />
    <Compile Include="PE\ImageDataDirectory.cs" />
    <Compile Include="PE\ImageDosHeader.cs" />
    <Compile Include="PE\ImageFileHeader.cs" />
    <Compile Include="PE\ImageNTHeaders.cs" />
    <Compile Include="PE\ImageOptionalHeader32.cs" />
    <Compile Include="PE\ImageOptionalHeader64.cs" />
    <Compile Include="PE\ImageSectionHeader.cs" />
    <Compile Include="PE\IPEImage.cs" />
    <Compile Include="PE\IPEType.cs" />
    <Compile Include="PE\Machine.cs" />
    <Compile Include="PE\PEExtensions.cs" />
    <Compile Include="PE\PEImage.cs" />
    <Compile Include="PE\PEInfo.cs" />
    <Compile Include="PE\RVA.cs" />
    <Compile Include="PE\Subsystem.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utils\Extensions.cs" />
    <Compile Include="Utils\ILazyList.cs" />
    <Compile Include="Utils\LazyList.cs" />
    <Compile Include="Utils\MFunc.cs" />
    <Compile Include="Utils\SimpleLazyList.cs" />
    <Compile Include="Utils\UserValue.cs" />
    <Compile Include="W32Resources\ResourceData.cs" />
    <Compile Include="W32Resources\ResourceDirectory.cs" />
    <Compile Include="W32Resources\ResourceDirectoryEntry.cs" />
    <Compile Include="W32Resources\ResourceName.cs" />
    <Compile Include="W32Resources\Win32Resources.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>